<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands">
  </ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];


const bandList = document.querySelector('#bands');
const newBands = [];

bands.forEach(band => {
  const words = band.split(" ");
  const firstword = words[0];
  if (firstword === 'The' || firstword === 'A' || firstword === 'An') {
    band = words[1];
  }
  newBands.push(band);
});

// then sort them
console.log(newBands.sort());

newBands.forEach(newBand => {
  console.log(newBand);
  const node = document.createElement("li");
// add some text to the node
  var textNode = document.createTextNode(newBand);
// pop the text on the node
  node.appendChild(textNode);
  console.log(node);
// pop the node on the DOM's UL element
  bandList.appendChild(node);
});



</script>

</body>
</html>
