<!DOCTYPE html>
<html>
<head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Example</title>
</head>
<body>
<div id="page">
    <h1>List King</h1>
    <h2 id="noteName">Audio Note</h2>
    <form action="http://example.org/">
        <label for="noteInput">Enter note name:</label>
        <input type="text" id="noteInput" />
        <div id="buttons">
            <a data-state="record" href="">record</a>
        </div>
    </form>
</div>
</body>
<script>
    var noteInput, noteName, textEntered, target;    // Declare variables

    noteName = document.getElementById('noteName');
    noteInput = document.getElementById('noteInput');

    // only called if click is on input form
    function writeLabel(e) {
        target = e.target;
        textEntered = target.value;
        // Note name starts with default "Audio Note" and gets replaced by text entered
        noteName.textContent = textEntered;
    }

    function recorderControls(e) {
        // get what the element was clicked on
        target = e.target;
        e.preventDefault();
        toggleDataState(target);
    }

    function toggleDataState(target) {
        switch(target.getAttribute('data-state')) {    // Get the data-state attribute
            case 'record':                               // If its value is record, set it to stop
                target.setAttribute('data-state', 'stop'); break;
            case 'stop':                                 // If its value is stop, set it to recard
                target.setAttribute('data-state', 'record'); break;
        }
    }

    // on any click
    document.addEventListener('click', function(e) {
        recorderControls(e);                         // Call recorderControls()
    }, false);                                     // Capture during bubble phase
    // If input event fires on noteInput input call writeLabel()
    noteInput.addEventListener('input', writeLabel, false);

</script>

<style>
    @import url(http://fonts.googleapis.com/css?family=Oswald);

    body {
        background-color: #000;
        font-family: 'Oswald', 'Futura', sans-serif;
        margin: 0;
        padding: 0;}

    #page {
        background-color: #403c3b;
        margin: 0 auto 0 auto;}
    /* Responsive page rules at bottom of style sheet */

    h1 {
        background-repeat: no-repeat;
        background-position: center center;
        text-align: center;
        text-indent: -1000%;
        height: 75px;
        line-height: 75px;
        width: 117px;
        margin: 0 auto 0 auto;
        padding: 30px 10px 20px 10px;}

    h2 {
        color: #fff;
        font-size: 24px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .3em;
        margin: 0 0 23px 0;}

    h2 span {
        background-color: #fff;
        color: #000;
        font-size: 12px;
        text-align: center;
        letter-spacing: 0;
        display: inline-block;
        position: relative;
        border-radius: 50%;
        top: -5px;
        height: 22px;
        width: 26px;
        padding: 4px 0 0 0;}

    ul {
        background-color: #584f4d;
        border:none;
        padding: 0;
        margin: 0;}

    li {
        background-color: #ec8b68;
        color: #fff;
        border-top: 1px solid #fe9772;
        border-bottom: 1px solid #9f593f;
        font-size: 24px;
        letter-spacing: .05em;
        list-style-type: none;
        text-shadow: 2px 2px 1px #9f593f;
        height: 50px;
        padding-left: 1em;
        padding-top: 10px;}

    li a {
        color: #fff;
        background-image: url('../images/icon-link.png');
        background-position: right, center;
        background-repeat: no-repeat;
        text-decoration: none;
        padding-right: 36px;}

    li.complete a {
        background-image: none;}

    p {
        background-color: #7f675c;
        color: #e3dfdd;
        padding: 10px;
        margin: 20px auto;
        min-width: 20%;
        max-width: 80%;
        border-radius: 5px;
        text-align: center;
        text-shadow: -1px 1px 0 #333;
        -webkit-box-shadow: inset 1px -1px 0 0 #a5948c;
        box-shadow: inset 1px -1px 0 0 #a5948c;}

    .complete a {display:block;}


    /* Form styles */

    form {
        padding: 0 60px 65px 60px;}

    label {
        color: #fff;
        display: block;
        margin: 10px 0 10px 0;
        font-size: 24px;}

    input[type='text'], input[type='password'], textarea {
        background-color: #999;
        color: #666;
        font-family: 'Oswald', 'Futura', sans-serif;
        font-size: 24px;
        width: 96%;
        padding: 4px 6px;
        border: 1px solid #999;
        border-radius: 8px;}

    input[type='text']:focus, input[type='password']:focus, textarea:focus {
        border: 1px solid #fff;
        background-color: #fff;
        outline: none;}

    input[type='submit'], a.add {
        background-color: #cb6868;
        color: #f3dad1;
        border: none;
        border-radius: 5px;
        padding: 8px 10px;
        margin-top: 10px;
        float: right;
        font-size: 18px;
        text-decoration: none;
        text-transform: uppercase;}

    input[type='submit']:hover, a.add:hover {
        background-color: #d75359;
        color: #f3dad1;
        cursor: pointer;
        box-shadow: none;
        position: relative;
        top: 1px;}

    textarea {
        width: 96%;
        height: 5em;
        line-height: 1.4em;}

    select, option {
        font-size: 16px;}


    #note .header + div {
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 1);
        position: relative;
        text-align: center;
        top: 1px;
        color: #d7666b;
        padding: 20px;
        margin: 30px;
        border: 1px solid #d7666b;}

    #note h2 {
        color: #d7666b;
        padding-top: 20px;
        padding-bottom: 20px;}

    #note a {
        text-decoration: none;
        color: #fff;}

    #note .header {
        text-align: right;
        background-color: #000;
        border: none;
        padding: 0 0 0 10px;}

    #stats input[type="text"] {
        width: 80px;
        margin: 0 10px 0 10px;
        background-color: #fff;
        border-color: #fff;}

    #body #page {margin-top: 130px;}

    /* Example */
    a[data-state='stop'] {background-color: red;}
    a[data-state='record'] {background-color: green;}
    #buttons {
        height: 100px;
        width: 100px;
        margin: 0 auto;}
    #buttons a {
        width: 100px;
        height: 100px;
        text-indent: 100%;
        margin-top: 20px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        border-radius: 50px;}


    /* Small screen - acts like the app would */
    @media only screen and (max-width: 500px) {
        body {
            background-color: #403c3b;
        }
        #page {
            max-width: 480px;
        }
    }
    @media only screen and (min-width: 501px) and (max-width: 767px) {
        #page {
            max-width: 480px;
            margin: 20px auto 20px auto;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        #page {
            max-width: 480px;
            margin: 20px auto 20px auto;
        }
    }
    /* Larger screens act like a demo for the app */
    @media only screen and (min-width: 960px) {
        #page {
            max-width: 480px;
            margin: 20px auto 20px auto;
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        h1{
            background-size: 72px 72px;
        }
    }

</style>
</html>
